apiVersion: v1
description: Mojaloop Helm chart for Kubernetes
name: cross-network
version: 5.2.0
appVersion: "5.2.0"
home: http://mojaloop.io
icon: http://mojaloop.io/images/logo.png
sources:
  - https://github.com/mojaloop/mojaloop
  - https://github.com/mojaloop/helm