apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "interop-switch-js.fullname" . }}
  labels:
      app: {{ template "interop-switch-js.fullname" . }}
      chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
      release: {{ .Release.Name }}
      heritage: {{ .Release.Service }}
data:
  ENDPOINT_SOURCE_URL: {{ .Values.config.ENDPOINT_SOURCE_URL }}
  ROUTING_ENDPOINT: {{ .Values.config.ROUTING_ENDPOINT }}
  DATABASE_URI: {{ .Values.config.DATABASE_URI }}
  PROVISIONED_PARTIES: {{ .Values.config.PROVISIONED_PARTIES | toJson}}
