apiVersion: v1
description: mock-dfsp Helm chart for Kubernetes
name: mock-dfsp
version: 3.4.2
home: http://mojaloop.io
icon: http://mojaloop.io/images/logo.png
sources:
  - https://github.com/mojaloop/mojaloop
  - https://github.com/mojaloop/helm
  - https://github.com/donchangfoot/mock-dfsp
maintainers:
  - name: Matt de haast
    email: matt.dehaast@coil.com
