apiVersion: v1
description: interop-switch-js Helm chart for Kubernetes
name: interop-switch-js
version: 3.4.2
home: http://mojaloop.io
icon: http://mojaloop.io/images/logo.png
sources:
  - https://github.com/mojaloop/mojaloop
  - https://github.com/mojaloop/helm
  - https://github.com/donchangfoot/interop-switch-js
maintainers:
  - name: Don Changfoot
    email: donovan.changfoot@coil.com
