apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "mock-dfsp.fullname" . }}
  labels:
      app: {{ template "mock-dfsp.fullname" . }}
      chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
      release: {{ .Release.Name }}
      heritage: {{ .Release.Service }}
data:
  DFSP_ID: {{ .Values.config.DFSP_ID }}
  MLAPI_URL: {{ .Values.config.MLAPI_URL }}
  MLSWITCH_URL: {{ .Values.config.MLSWITCH_URL }}
  DEBUG: '*'
